<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item android:menuCategory="alternative"
    android:title="Gestionar Incidencias">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title="Ver Incidencias" />
                <item
                    android:id="@+id/nav_insertarIncidencia"
                    android:icon="@drawable/ic_baseline_add"
                    android:title="Insertar Incidencia" />
                <!--
                <item
                    android:id="@+id/nav_modificarIncidencia"
                    android:icon="@drawable/ic_baseline_edit"
                    android:title="Modificar Incidencia" />
                -->
            </group>
        </menu>
    </item>




    <item android:menuCategory="alternative"
        android:title="Gestionar Usuarios">
        <menu>

            <group>
                <item
                    android:id="@+id/nav_verUsuarios"
                    android:title="Ver Usuarios" />
                <item
                    android:id="@+id/nav_insertarUsuario"

                    android:title="Insertar Usuario" />
                <!--
                <item
                    android:id="@+id/nav_modificarUsuario"
                    android:title="Modificar Usuario" />
                -->
            </group>
        </menu>
    </item>
    <item android:menuCategory="alternative"
        android:title="Configuración">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_configuracion"
                    android:title="Configuración" />
            </group>
        </menu>
    </item>

    <item android:menuCategory="alternative"
        android:title="Acerca de">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_acercaDe"
                    android:title="Acerca de" />
            </group>
        </menu>
    </item>

    <item android:menuCategory="alternative"
        android:title="Salir">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_salir"
                    android:icon="@drawable/ic_baseline_exit"
                    android:title="Salir" />
            </group>
        </menu>
    </item>


</menu>

