<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginfondo"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/sesion"
        android:layout_width="308dp"
        android:layout_height="86dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="Iniciar Sesion"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/botonOlvidado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="281dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#D50000"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textPersonName"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toTopOf="@+id/EscribirContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EscribirContrasena"
        android:layout_width="280dp"
        android:layout_height="87dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#D50000"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/gris"
        app:layout_constraintBottom_toTopOf="@+id/sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonOlvidado"
        android:layout_width="305dp"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:text="Contraseña Olvidada"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagenLogin"
        android:layout_width="206dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toTopOf="@+id/correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
        app:srcCompat="@drawable/iconologin" />

</androidx.constraintlayout.widget.ConstraintLayout>